<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Online Therapy in Arabic or English – Anywhere | Raha</title>
<meta name="description" content="Bilingual therapists for the Arab diaspora. Private online sessions worldwide.">
<meta property="og:title" content="Online Therapy in Arabic or English – Anywhere | Raha">
<meta property="og:description" content="Bilingual therapists for the Arab diaspora. Private online sessions worldwide.">
<meta property="og:image" content="/assets/og-image.png">
<meta property="og:type" content="website">
<link rel="canonical" href="/en/therapy/online/arabic-english">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="header"><strong>Raha</strong></div>
<div class="hero">
  <h1>Online therapy in Arabic or English, wherever you are</h1>
  <p>Connect with vetted Arabic/English‑speaking therapists who understand your culture. Private online sessions. Flexible times.</p>
  <div class="cta">
    <a id="start-match" class="btn" href="#">Start your match</a>
    <a id="wa-cta" class="btn secondary" href="https://wa.me/971000000000?text=Hello%20Raha%20–%20I’d%20like%20to%20find%20a%20therapist%20in%20global_online&utm_source=website&utm_medium=cta_whatsapp&utm_campaign=lp_global_online_online&ra_lang=en&ra_geo=global_online">Chat on WhatsApp</a>
  </div>
  <div class="note">WhatsApp reminders are sent only after you opt in.</div>
</div>
<div class="trust">
  <ul>
    <li>Vetted therapists; Arabic/English; dialect tags</li>
    <li>Private & confidential; no therapy content stored</li>
    <li>Flexible online sessions; evenings/weekends</li>
  </ul>
</div>
<div class="how">
  <h3>How matching works</h3>
  <ol>
    <li>Share preferences (language/dialect, specialty, times)</li>
    <li>Get matched to vetted therapists</li>
    <li>Book a private online session</li>
  </ol>
</div>
<div class="therapists"><h3>Therapist highlights</h3><p>Profiles coming soon.</p></div>
<div class="faq"><h3>FAQ</h3><ul><li>Privacy & data</li><li>Pricing & student options</li><li>Switching therapists</li><li>WhatsApp reminders</li><li>Preparing for your first session</li></ul></div>
<div class="footer">© Raha</div>
<div id="ra-consent" class="ra-banner" style="display:none">
  <span><b>Cookies:</b> We use analytics and, with your consent, ads.</span>
  <button class="ra-btn" id="ra-accept">Accept all</button>
  <button class="ra-btn" id="ra-reject">Reject non‑essential</button>
</div>
<script>window.pageType='lp'; window.geo='global_online';</script>
<script src="/assets/script.js"></script>
</body>
</html>
