body{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;color:#324044;margin:0}
.header, .hero, .trust, .how, .therapists, .faq, .footer{padding:24px 16px;max-width:960px;margin:0 auto}
.hero h1{font-size:32px;margin:0 0 8px}
.cta{display:flex;gap:12px;margin-top:12px}
.btn{padding:10px 14px;border-radius:8px;border:1px solid #324044;background:#324044;color:#fff;text-decoration:none}
.btn.secondary{background:#f4f1ef;color:#324044}
.note{font-size:12px;color:#666;margin-top:6px}
.ra-banner{position:fixed;bottom:0;left:0;right:0;background:#fff;border-top:1px solid #eee;padding:12px 16px;z-index:9999}
.ra-btn{margin-right:8px;padding:8px 12px;border-radius:6px;border:1px solid #ddd;background:#f7f7f7;cursor:pointer}
